export default {
  // common
  col: 'Column',
  row: 'Row',
  tab: 'Tab',
  gridRow: 'Grid row',
  gridCol: 'Grid column',
  iconSize: 'Icon size',
  showIcon: 'Show icon',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  foldable: 'Foldable',
  expand: 'Expand',
  collapse: 'Collapse',
  expandAll: 'Expand all',
  collapseAll: 'Collapse all',
  space: 'Spacing',
  appearance: 'Appearance',
  textAlign: 'Text alignment',
  labelAlign: 'Label alignment',
  alignment: 'Alignment',
  type: 'Type',
  states: 'States',
  textColor: 'Text color',
  fillColor: 'Fill color',
  lineColor: 'Line color',
  foreground: 'Foreground',
  background: 'Background',
  foregroundColor: 'Foreground color',
  backgroundColor: 'Background color',
  line: 'Line',
  border: 'Border',
  borderWidth: 'Border width',
  borderColor: 'Border color',
  borderRadius: 'Border radius',
  borderStyle: 'Border style',
  boxShadow: 'Box shadow',
  corner: 'Corner',
  shadow: 'Shadow',
  next: 'Next',
  back: 'Back',
  handle: 'Handle',
  previous: 'Previous',
  prev: 'Prev',
  step: 'Step',
  current: 'Current',
  edit: 'Edit',
  duplicate: 'Duplicate',
  circle: 'Circle',
  rectangle: 'Rectangle',
  more: 'More',
  noContent: 'No content',
  copy: 'Copy',
  location: 'Location',
  advance: 'Advanced',
  advancedOptions: 'Advanced options',
  reset: 'Reset',
  play: 'Play',
  pause: 'Pause',
  inherit: 'Inherit',
  clear: 'Clear',
  clearResults: 'Clear results',
  quickStyle: 'Quick style',
  text: 'Text',
  placeholder: 'Placeholder',
  tooltip: 'Tooltip',
  inUse: 'In use',
  others: 'Others',
  optional: 'Optional',
  degree: 'Degree',
  meter: 'Meter',
  meterAbbr: 'm',
  second: 'Second',
  symbol: 'Symbol',
  complete: 'Complete',
  incomplete: 'Incomplete',
  active: 'Active',
  inactive: 'Inactive',
  show: 'Show',
  hide: 'Hide',
  below: 'Below',
  above: 'Above',
  render: 'Render',
  newGroup: 'New group',
  groupName: 'Group {num}',
  setFilters: 'Set filters',
  resetAllFilters: 'Reset all filters',
  resetFilters: 'Reset filters',
  dragHandler: 'Drag handler',
  transparency: 'Transparency',
  selectMapHint: 'Select a map for further configurations.',
  openInNewWindow: 'Open in a new window',
  // chart
  guides: 'Guides',
  tools: 'Tools',
  series: 'Series',
  serie: 'Serie',
  slices: 'Slices',
  axes: 'Axes',
  stacking: 'Stacking',
  sideBySide: 'Side by side',
  stacked: 'Stacked',
  stacked100: '100% Stacked',
  decimal: 'Decimal',
  show1000Seperator: 'Show thousand seperator',
  notation: 'Notation',
  compact: 'Compact',
  scientific: 'Scientific',
  engineering: 'Engineering',
  to: 'to',
  lineStyle: 'Line style',
  lineHeight: 'Line height',
  columnOutline: 'Outline',
  sumOfValue: 'Sum of value',
  selection: 'Selection',
  existing: 'Existing',
  min: 'Min',
  max: 'Max',
  sum: 'Sum',
  count: 'Count',
  mean: 'Mean',
  median: 'Median',
  noAgregation: 'No aggregation',
  sumOfField: 'Sum of {field}',
  meanOfField: 'Mean of {field}',
  minOfField: 'Minimum of {field}',
  maxOfField: 'Maximum of {field}',
  maxWidth: 'Maximum width',
  medianOfField: 'Median of {field}',
  normalDistribution: 'Normal distribution',
  standardDeviation: 'Standard deviation',
  noLimit: 'No limit',
  outputStatistics: '{name} statistics',
  general: 'General',
  variables: 'Variables',
  dropdownButton: 'Dropdown button',
  undefined: 'Undefined',
  start: 'Start',
  end: 'End',
  numericFields: 'Numeric fields',
  transformation: 'Transformation',
  logarithmic: 'Logarithmic',
  squareRoot: 'Square root',
  statisticGraph: 'Statistic graph',
  fastest: 'Fastest',
  faster: 'Faster',
  fast: 'Fast',
  slow: 'Slow',
  slower: 'Slower',
  slowest: 'Slowest',
  dateStyle: 'Date style',
  timeStyle: 'Time style',
  hoverLabel: 'Hover label',
  valueDecimal: 'Value decimal',
  percentageDecimal: 'Percentage decimal',
  displayFormat: 'Display format',
  wrap: 'Wrap',
  dataLabel: 'Data label',
  alignDataLabel: 'Align data label',
  optimizeDataLabelOverlaps: 'Optimize data label overlaps',
  options: 'Options',
  // menu
  submenu: 'Submenu',
  menu: 'Menu',
  //nav
  currentView: 'Current view',
  slide: 'Slide',
  slider: 'Slider',
  sliderColor: 'Slider color',
  thumb: 'Thumb',
  thumbHandle: 'Thumb handle',

  sqlExprIncomplete: 'SQL expression is incomplete. Please complete it first.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Please remove invalid or duplicate values.',
  sqlExpressionBuilder: 'SQL Expression Builder',
  sqlExpressionBuilderForGroup: 'Group SQL Expression Builder',
  sqlExpr: 'SQL Expressions',
  addSqlExprFirst: 'Please add your SQL expressions first.',
  addSqlExprForFilter: 'Add SQL expressions to your filter.',
  addSqlExprForGroup: 'Add SQL expressions for the group.',
  addSqlExprForSelection: 'Add SQL expressions for selection.',
  addFields: 'Add fields',
  mainValue: 'Main: {value}',
  mainField: 'Main field',
  fieldList: 'All fields',
  operatorAndValues: 'Operator & Values',
  hostedDoesNotSupportCaseSensitiveQuery: 'Hosted service does not support case sensitive query.',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Please add data first.',
  noClauseTip: 'No clause. Please add one.',
  clause: 'Clause',
  clauseSet: 'Clause set',
  addClause: 'Add clause',
  addClauseSet: 'Add clause set',
  deleteClause: 'Delete clause',
  deleteClauseSet: 'Delete clause set',

  selectInputEditor: 'Select a display style for source type',
  // source type
  sourceType: 'Select source type',
  userInput: 'User input',
  field: 'Field',
  unique: 'Unique',
  single: 'Single',
  multiple: 'Multiple',
  uniquePredefined: 'Unique (predefined)',
  multiplePredefined: 'Multiple (predefined)',
  // input editor
  textBox: 'Text box',
  fieldSelector: 'Field selector',
  doubleNumberSelector: 'Double text box',
  simpleSelect: 'Dropdown list',
  uniquePillWrapSelector: 'Pill selector',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Dropdown list',
  multiplePillWrapSelector: 'Pill selector',
  uniquePredefinedLabel: 'Predefine unique values',
  multiplePredefinedLabel: 'Predefine multiple values',
  dateRangeSelector: 'Dropdown list',
  blankSelector: 'Dropdown list',
  datePicker: 'Date Picker',
  dateTimePicker: 'DateTime Picker',
  doubleDatePicker: 'Double Date Picker',
  doubleDateTimePicker: 'Double DateTime Picker',
  numberListSelector: 'Number List Selector',
  selectUnit: 'Select unit',

  caseSensitive: 'Case sensitive',
  moreInputSettings: 'More input settings',
  unAskForValues: 'No user input',
  displayLabel: 'Display label',
  askForValues: 'Ask for values',
  chooseStyle: 'Choose input style',
  invalidStyleWarnning: 'Too many values for this style. Please choose another one.',
  value: 'Value',
  percentage: 'Percentage',
  label: 'Label',
  inlineLabel: 'Label position: wrap in different line with input',
  separateLabel: 'Label position: in the same line with input',
  hint: 'Hint',
  cascade: 'List values based on',
  noneCascadeTip: 'All unique values of this field',
  previousCascadeTip: 'Values filtered by previous expressions',
  allCascadeTip: 'Values filtered by all other expressions',

  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is not',
  stringOperatorContains: 'contains',
  stringOperatorDoesNotContain: 'does not contain',
  stringOperatorStartsWith: 'starts with',
  stringOperatorDoesNotStartWith: 'does not start with',
  stringOperatorEndsWith: 'ends with',
  stringOperatorDoesNotEndWith: 'does not end with',
  stringOperatorIsAnyOf: 'is any of',
  stringOperatorIsNoneOf: 'is none of',
  stringOperatorIsBlank: 'is blank',
  stringOperatorIsNotBlank: 'is not blank',
  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is not',
  numberOperatorIsAtLeast: 'is at least',
  numberOperatorIsAtMost: 'is at most',
  numberOperatorIsLessThan: 'is less than',
  numberOperatorIsGreaterThan: 'is greater than',
  numberOperatorIsBetween: 'is between',
  numberOperatorIsNotBetween: 'is not between',
  numberOperatorIsAnyOf: 'is any of',
  numberOperatorIsNoneOf: 'is none of',
  numberOperatorIsBlank: 'is blank',
  numberOperatorIsNotBlank: 'is not blank',
  dateOperatorIsOn: 'is on',
  dateOperatorIsNotOn: 'is not on',
  dateOperatorIsIn: 'is in',
  dateOperatorIsNotIn: 'is not in',
  dateOperatorIsBefore: 'is before',
  dateOperatorIsAfter: 'is after',
  dateOperatorIsOnOrBefore: 'is on or before',
  dateOperatorIsOnOrAfter: 'is on or after',
  dateOperatorIsBetween: 'is between',
  dateOperatorIsInTheLast: 'is in the last',
  dateOperatorIsNotInTheLast: 'is not in the last',
  dateOperatorIsInTheNext: 'is in the next',
  dateOperatorIsNotInTheNext: 'is not in the next',
  dateOperatorIsNotBetween: 'is not between',
  dateOperatorIsBlank: 'is blank',
  dateOperatorIsNotBlank: 'is not blank',
  empty: 'Empty',
  now: 'Now',
  maxOfAll: 'Maximum of all',
  minOfAll: 'Minimum of all',
  today: 'Today',
  yesterday: 'Yesterday',
  tomorrow: 'Tomorrow',
  thisWeek: 'this week',
  thisMonth: 'this month',
  thisQuarter: 'this quarter',
  thisYear: 'this year',
  year: 'Year',
  month: 'Month',
  week: 'Week',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  seconds: 'Seconds',

  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} '<=' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} '<' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} is between {value} and {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} is not between {value} and {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} is any of {value}', // ('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} is none of {value}',

  containsForDisplaySQL: '{fieldAlias} contains {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} does not contain {value}',
  startsWithForDisplaySQL: '{fieldAlias} starts with {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} does not start with {value}',
  endsWithForDisplaySQL: '{fieldAlias} ends with {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} does not end with {value}',

  isForDisplaySQL: '{fieldAlias} is {value}',
  isNotForDisplaySQL: '{fieldAlias} is not {value}',
  isOnForDisplaySQL: '{fieldAlias} is on {value}',
  isNotOnForDisplaySQL: '{fieldAlias} is not on {value}',
  isAtForDisplaySQL: '{fieldAlias} is at {value}',
  isNotAtForDisplaySQL: '{fieldAlias} is not at {value}',
  isInForDisplaySQL: '{fieldAlias} is in {value}',
  isNotInForDisplaySQL: '{fieldAlias} is not in {value}',
  isBeforeForDisplaySQL: '{fieldAlias} is before {value}',
  isAfterForDisplaySQL: '{fieldAlias} is after {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} is on or before {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} is on or after {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} is at or before {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} is at or after {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} is in the last {value} (Amount) {endValue} (Unit)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} is not in the last {value} (Amount) {endValue} (Unit)',
  isInTheNextForDisplaySQL: '{fieldAlias} is in the next {value} (Amount) {endValue} (Unit)',
  isNotInTheNextForDisplaySQL: '{fieldAlias} is not in the next {value} (Amount) {endValue} (Unit)',
  amount: 'Amount',
  widgetIsNotAvailable: '{widgetName} is not available.',

  // advanced select
  showAll: 'Show all',
  showSelection: 'Show selection',
  clearSelection: 'Clear selection',
  searchMore: 'Search more',
  noData: 'No data',
  allTag: '- All -',
  allDynamicTag: '- All (dynamic) -',
  outputNoValueWarning: 'This filter utilizes an output data source from another widget. In the launched app, the unique values will be dynamically generated once the corresponding actions are executed.',

  linkToString: 'Link to',

  data: 'Data',
  // style-setting-component
  fill: 'Fill',
  marker: 'Marker',
  image: 'Image',
  color: 'Color',
  browse: 'Browse',
  clearImage: 'Clear image',
  position: 'Position',
  fit: 'Fit',
  center: 'Center',
  middle: 'Middle',
  tile: 'Tile',
  stretch: 'Stretch',
  dashed: 'Dashed',
  dotted: 'Dotted',
  dashDot: 'Dash dot',
  dashDoubleDot: 'Dash double dot',
  double: 'Double',
  solid: 'Solid',
  offset: 'Offset',
  offsetX: 'Offset X',
  offsetY: 'Offset Y',
  blurRadius: 'Blur radius',
  spreadRadius: 'Spread radius',
  T: 'Top',
  R: 'Right',
  B: 'Bottom',
  L: 'Left',
  TL: 'Top left',
  TR: 'Top right',
  BR: 'Bottom right',
  BL: 'Bottom left',
  TC: 'Top center',
  ML: 'Middle left',
  MC: 'Middle center',
  MR: 'Middle right',
  BC: 'Bottom center',
  lock: 'Lock',
  unlock: 'Unlock',
  changeUnit: 'Change unit',
  cornerRadius: 'Corner radius',
  indepedentCorners: 'Independent corners',
  gap: 'Gap',
  unit: 'Unit',
  unified: 'Unified',
  uniform: 'Uniform',
  mixed: 'Mixed',
  independent: 'Independent',
  unifiedNumericValue: 'Unified numeric value',
  // rich-text-editor
  left: 'Left',
  top: 'Top',
  bottom: 'Bottom',
  baseline: 'Baseline',
  right: 'Right',
  up: 'Up',
  down: 'Down',
  justify: 'Justify',
  font: 'Font',
  fontFamily: 'Font family',
  fontSize: 'Font size',
  convert: 'Convert',
  convertToRem: 'Convert to rem',
  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underline',
  strike: 'Strikethrough',
  highlight: 'Highlight color',
  fontColor: 'Font color',
  fontStyle: 'Font style',
  ordered: 'Ordered',
  numbering: 'Numbering',
  bullet: 'Bullets',
  link: 'Link',
  linkTo: 'Link to',
  characterSpacing: 'Character spacing',
  lineSpacing: 'Line spacing',
  indent: 'Indent',
  indentLeft: 'Decrease indent',
  indentRight: 'Increase indent',
  normal: 'Normal',
  h1: 'Heading 1',
  h2: 'Heading 2',
  h3: 'Heading 3',
  h4: 'Heading 4',
  h5: 'Heading 5',
  h6: 'Heading 6',
  clearAllFormats: 'Clear all formatting',
  textFormat: 'Text format',
  dynamicContent: 'Dynamic content',
  dynamicContentTip: 'Connect to data to add dynamic content.',
  characterEffect: 'Character effect',
  // nav styles
  direction: 'Direction',
  style: 'Style',
  default: 'Default',
  tabs: 'Tabs',
  pills: 'Pills',
  numSelected: '{number} Selected',
  regular: 'Regular',
  hover: 'Hover',
  disabled: 'Disabled',
  views: 'Views',
  auto: 'Auto',
  custom: 'Custom',
  viewsSelected: '{viewNumber} views selected',

  // expression-builder/expression-builder
  attribute: 'Attribute',
  statistics: 'Statistics',
  expression: 'Expression',
  operator: 'Operator',
  name: 'Name',
  insert: 'Insert',
  populatedDataView: 'Auto-populated',
  selectionDataView: 'Selected features',
  numberFormatting: 'Number formatting',
  decimalPlace: 'Decimal place',
  showThousandSeparator: 'Show thousand separator',

  // expression-builder/expression-editor
  fields: 'Fields',
  functions: 'Functions',
  invalidExpression: 'Invalid expression',

  // expression-builder/expression-input
  static: 'Static',

  // link-setting
  openIn: 'Open in',
  appWindow: 'App window',
  topWindow: 'Top window',
  newWindow: 'New window',
  webAddress: 'Web address',
  none: 'None',
  chooseAPage: 'Select a page',
  chooseADialog: 'Select a window',
  chooseViews: 'Select views',
  setLink: 'Set link',
  setLinkForTitle: 'Set link for {title}',
  currentPage: 'Current page',
  invalidUrlMessage: 'Invalid URL. Please check and try again.',
  httpsUrlMessage: 'Only HTTPS is supported.',
  invalidUrlScheme: 'Use the supported schemes: {https_or_mailto_or_others}.',
  websitePlaceholder: 'Enter URL',
  jumpTo: 'Jump to',
  pageTop: 'Page top',
  printPreview: 'Print preview',
  printCurrentPage: 'Print current page',

  // proxy-setting
  subscriberContents: 'Subscriber contents',
  subscriberWarning: 'Certain resources used in this experience require an ArcGIS subscription. Enable public access by authoring with your subscription. Be aware that some content will consume credits.',
  requestLimit: 'Request limit',
  requestInterval: 'Interval',
  intervalNone: 'None',
  intervalSecond: 'Second',
  intervalMinute: 'Minute',
  intervalHour: 'Hour',
  intervalDay: 'Day',
  authorized: 'Authorized',
  subscriberContent: 'Subscriber content',
  credits: 'Credits',
  disabledProxyTooltip: 'Current account does not have subscription for this resource.',

  // components/sort
  ascending: 'Ascending',
  decending: 'Descending',
  optionNamePlaceholder: 'Please enter the option name.',
  addOption: 'Add an option',
  option: 'Option',
  addSortBtntext: 'Add a sort field',
  noOptionRemindText: 'There is no option.',
  noSortRemindText: 'There is no sort field.',
  pleaceAddOne: 'Please add one.',
  deleteOption: 'Delete',

  // data-source-selector
  filter: 'Filter',
  groupFilter: 'Group filter',
  records: 'Records',
  pageSize: 'Page size',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximum record count',
  dataView: 'Data view',
  applyChanges: 'Apply changes',
  anArcGISServerWebService: 'An ArcGIS Server Web Service',
  layer: 'Layer',
  maximumLimitationWarning: 'Maximum setting will not take effect in Map widget.',
  dataViewForNoSelection: 'View for empty selection',
  dataViewForNoSelectionHint: 'Enable this will display values of features in this view where the selected features view is used but no feature is selected yet.',
  disable: 'Disable',
  enable: 'Enable',
  relatedWidgetsWithNum: 'Related widgets: {directlyNum} (Directly) / {totalNum} (In total)',
  relatedWidgetsWithDirectlyNum: 'Related widgets: {num}',
  containLayersWithNum: 'Layers: {layerNum}',
  containUtilitiesWithNum: 'Utilities: {utilityNum}',
  addDataByUrlHint: 'Only feature service, map service and scene service with HTTPS are supported.',
  source: 'Source',
  settings: 'Settings',
  home: 'Home',
  widgets: 'Widgets',
  tasks: 'Tasks',
  noRelatedWidget: 'No related widget',
  mapping: 'Mapping',
  layers: 'Layers',
  createAView: 'Create a view',
  rename: 'Rename',
  removeDataAffectedWidgets: 'This data is used in the following widgets and removing it may break them.',
  removeDataSource: 'Remove data',
  removeDataWarningTip: 'You are removing data:',
  outputDataWillBeRemovedTogether: 'Output data will be removed together',
  removeSourceWidgetWarningTip: 'Deleting {widgetName} will also remove its output data.',
  removeSourceWidgetAffectedWidgets: 'Following widgets rely on above data and may be affected.',
  howToRemoveWidgetsTip: 'Select the widgets you want to delete alongside the data. Be aware they will be removed from all devices views. The unselected widgets will be kept and you can reconfigure them later.',
  relatedWidgets: 'Related widgets',
  clickToHide: 'Click to hide',
  clickToShow: 'Click to show',
  selectADataView: 'Select or create data view',

  // data-source-selector/field-selector
  numberField: 'Number field',
  stringField: 'String field',
  dateField: 'Date field',
  domainField: 'Domain field',

  // data-source-selector/data-source-selector
  connectToData: 'Connect to data',
  setDataSource: 'Select data',
  addNewData: 'Add new data',
  pleaseAddData: 'Please add data.',
  added: 'Added',
  outputs: 'Outputs',
  noAddedDataSourceCanBeUsed: 'No added data can be used.',
  noSelectedType: 'No selected type.',
  noDataTypeInTheApp: 'No {dataType} in the app.',
  noWidgetOutputOfDataType: 'No widget output of {dataType}.',
  noWidgetOutputCanBeUsed: 'No widget output can be used.',
  all: 'All',
  selectDataPlaceholder: 'Click the "Select data" button to add data source to this widget.',
  outputDataIsNotGenerated: '{outputDsLabel} is not generated yet. Please run {sourceWidgetName} first.',

  // data-source-selector/external-data-source-selector
  selectData: 'Select data',
  addData: 'Add data',
  serviceType: 'Service type',
  url: 'URL',
  file: 'File',
  add: 'Add',
  done: 'Done',
  undone: 'Undone',
  hub: 'Hub',
  unSupported: 'Unsupported',
  selected: 'Selected',
  pleaseSelectData: 'Please select data',
  folder: 'Folder',
  remove: 'Remove',
  allMyContent: 'All my content',
  allMyGroupsContent: "All my groups' content",
  rootFolder: 'Root folder',
  addDataErrorInvalidSceneLayer: 'Scene layer without an associated feature layer is not supported.',
  addDataErrorNotSupported: 'Data type is not supported yet.',
  addDataErrorUnsupportedMap: 'This Web Map version is not supported.',

  creatProxyToPublishAppError: 'Publish failed. Cannot create proxy for subscriber contents. Try again later or modify the authorization.',

  // item-selector/item-selector
  sort: 'Sort',
  sortBy: 'Sort by',
  sorting: 'Sorting',
  modified: 'Modified',
  title: 'Title',
  numViews: 'View numbers',
  esriDefault: 'Esri default',
  organizationDefault: 'Organization default',
  myContent: 'My content',
  myOrganization: 'My organization',
  myGroup: 'My groups',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  curated: 'Curated',
  curatedFilter: 'Curated filter',
  noItemFoundWarning: "We couldn't find what you were looking for. Please try another one.",
  ownerIs: 'Owner: {ownerName}',
  updatedOn: 'Updated: {updatedDate}',

  // item-selector/item-detail
  details: 'Details',
  description: 'Description',

  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Recommended by Esri',
  livingAtlasBadgeTooltip: 'Esri curated content',
  subscriberBadgeTooltip: 'Exclusive content for subscribers',
  premiumBadgeTooltip: 'Exclusive content for subscribers. Consumes credits.',

  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Cancel',
  owner: 'Owner',
  updated: 'Updated',

  // image-selector
  setAnImage: 'Select an image',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Upload',
  nextStepForImage: 'Next',
  urlIsHereForImage: 'Type URL here',
  enterHttpsOrBase64: 'Enter HTTPS or Base64 image URL',
  uploadImageError: 'Error',
  imageTypeError: 'You have specified an image type that is not supported. Please use one of these types: PNG, GIF, JPG, JPEG or BMP.',
  saveAsNewTemplate: 'Save as a new template',
  imageSelectorBlankStatus: 'Click the "{UploadString}" button to select an image from your device.',
  imageUploadTips: 'Choose image files to upload',
  imageDeleteTips: 'Image being used cannot be deleted. Please make sure to unselect it in all other places used.',
  maxUploadSize: 'Maximum upload size: {size}',
  sizeExceededTips: 'The file size exceeds the maximum limit.',

  // theme-components
  padding: 'Padding',
  paddingColor: 'Padding color',
  waitForThemeList: 'Getting themes list...',
  themeSectionColor: 'Color',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Theme colors',
  themeSettingThemeColorsDescription: 'Change the look of your app by customizing your theme colors. When you change these colors here, they will affect where they are used',
  themeSettingThemeColorAdvanced: 'Advanced color setting',
  themeSettingColorMode: 'Color mode',
  themeSettingColoration: 'Coloration',
  themeSettingAppElements: 'App elements',
  themeSettingAppElementsDescription: 'Define the colors for: header, body, and footer specifically.',
  themeSettingAppElementsDescription2: "These colors can be overridden in the Page's settings panel.",
  themeSettingThemeFont: 'Theme font',
  themeSettingThemeFontset: 'Theme font set',
  themeSettingSize: 'Size',
  themeLight: 'Light',
  themeDark: 'Dark',
  themeColorationMinimal: 'Minimal',
  themeColorationDefault: 'Default',
  themeColorLighter: 'lighter',
  themeColorLightest: 'lightest',
  themeColorDarker: 'darker',
  themeColorDarkest: 'darkest',
  ThemeBrandColors: 'Brand colors',
  ThemeAlertColors: 'Alert colors',
  ThemeNeutualColors: 'Neutual colors',
  themeFontDummyHeading: 'Heading',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Show shadows',
  // theme-components/fontset-configurator
  themeHeadingTitle: 'Heading',
  themeBodyTitle: 'Body',
  // theme-components/inputs/
  useSharedTheme: 'Use organization shared theme',
  sharedThemeOrgNamePrefix: 'Shared theme from:',
  saveAs: 'Save as',
  variableColorPrimary: 'Primary',
  variableColorSecondary: 'Secondary',
  variableColorLight: 'Light',
  variableColorDark: 'Dark',
  variableColorSuccess: 'Success',
  variableColorInfo: 'Info',
  variableColorWarning: 'Warning',
  variableColorDanger: 'Danger',
  variableColorBlack: 'Black',
  variableColorWhite: 'White',
  variableColorTransparent: 'Transparent',
  variableTypography: 'Typography',
  variableBg: 'Background',
  variableColor: 'Text',
  variableFontFamilyBase: 'Font family',
  variableFontSizeBase: 'Base font size',
  variableHeader: 'Header',
  variableBody: 'Body',
  variableFooter: 'Footer',
  variableLink: 'Link',
  variableButton: 'Button',
  variablePrimaryButton: 'Primary Button',
  variableDefaultButton: 'Default Button',
  variableSuefaces: 'Surfaces',
  variableCustomPalette: 'Customize palette colors',
  variableCustomFontset: 'Customize font set',
  variableDescriptionPrimary: 'used to present primary UI elements, active states, or interactive sections',
  variableDescriptionSecondary: 'an optional color used to compliment the primary color to define your brand.',
  variableDescriptionInfo: 'used to present general information.',
  variableDescriptionSuccess: 'used to present a success state, such as completion of a process or passing a successful check.',
  variableDescriptionWarning: 'used to present an in-progress state or warning information that the users should be noticed.',
  variableDescriptionDanger: 'used to present a failed state or a severe situation that the users should be aware of.',
  variableDescriptionLight: 'mostly used to present the background and border of layout elements, such as containers and separators.',
  variableDescriptionDark: 'mostly used to present text elements.',
  variableDescriptionHeader: 'The header section of all pages in your app.',
  variableDescriptionBody: 'The main content section of all pages in your app.',
  variableDescriptionFooter: 'The footer section of all pages in your app.',
  variableDescriptionSurfaces: 'The surfaces, such as containers and panels, in your app.',
  variableAddCustomFont: 'Add custom font',
  variableChangeCustomFont: 'Change custom font',
  variableAddCustomFontNote: 'Currrently only one custom font can be added.',
  variableHeaderBackground: 'Header background',
  variableHeaderText: 'Header text',
  variableButtonBackground: 'Button background',
  variableButtonText: 'Button text',
  variableBodyBackground: 'Body background',
  variableBodyText: 'Body text',
  variableLinks: 'Links',

  // icon-picker
  setIcon: 'Set icon',
  selectIcon: 'Select icon',
  iconViewerModalTitle: 'Select an icon',
  removeIcon: 'Remove icon',
  deleteIcon: 'Delete icon',
  myIcons: 'My icons',
  iconGroup_general: 'General',
  iconGroup_arrows: 'Arrows',
  iconBackground: 'Icon background',
  iconUploadTips: 'Add custom icons',
  browseImage: 'Browse image',

  mapPin: 'Pin',
  envelope: 'Mail',
  envelope2: 'Mail 2',
  phone: 'Phone',
  arrowDown: 'Swipe down arrow',
  arrowUp: 'Swipe up arrow',
  arrowLeft: 'Swipe left arrow',
  arrowRight: 'Swipe right arrow',
  arrowDown2: 'Downwards arrow',
  arrowUp2: 'Upwards arrow',
  arrowLeft2: 'Leftwards arrow',
  arrowRight2: 'Rightwards arrow',
  caret: 'Downwards filled triangle arrow',
  info: 'Info',
  share2: 'Share 2',
  share3: 'Share 3',
  share4: 'Share 4',
  star: 'Star',
  star2: 'Star 2',

  pill: 'Pill',
  rhombus: 'Rhombus',
  hollowCircle: 'Hollow circle',
  filledDoubleCircle: 'Filled double circle',
  arrowLeft12: 'Custom left arrow 1',
  arrowRight12: 'Custom right arrow 2',

  // color-picker
  themeColor: 'Theme colors',
  customColor: 'Custom colors',
  moreColor: 'More colors',
  customize: 'Custom',
  recentColor: 'Recent colors',
  standard: 'Standard',
  standardColor: 'Standard colors',
  noColor: 'No color',
  orgColors: 'Organization colors',
  themeColorTip: 'Select a color from your theme',
  sharedThemeColorTip: 'Select a color defined in your organization shared theme',
  standardColorTip: "Select a color from standard options. Using this will be fixed and won't be affected when you change theme. ",
  recentColorTip: 'Set a specific color to use by clicking More below. Recent 8 customized colors will be saved. Also, custom colors won’t change if you alter theme.',
  select: 'Select',
  clearColor: 'Clear color',
  colorSet: 'Color set',
  // qr-code
  qrCodeSaveBtnLabel: 'Save as image',

  width: 'Width',
  height: 'Height',

  // profile
  myProfile: 'My profile',
  accountHelp: 'Help',
  switchAccount: 'Switch accounts',
  signOut: 'Sign out',
  signIn: 'Sign in',
  arcgisBlog: 'ArcGIS Blog',
  mySettings: 'My settings',
  communityAndForums: 'Community and Forums',
  myesri: 'My Esri',
  training: 'Training',
  profileLeave: 'Leave',
  profileLeaveSite: 'Leave site?',
  profileLeaveDescription: 'Changes you made may not be saved.',
  // share
  share: 'Share',
  sharelink: 'Share link',
  email: 'Email',
  embed: 'Embed',
  facebook: 'Facebook',
  qrcode: 'QR code',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  copiedToClipboard: 'Copied to clipboard',
  share5: 'Share 5',
  share6: 'Share 6',
  share7: 'Share 7',
  share8: 'Share 8',
  share9: 'Share 9',
  // fly
  select3DMapHint: 'Please select a map with 3D data.',
  tilt: 'Tilt',
  altitude: 'Altitude',
  ground: 'Ground',
  outerSpace: 'Space',
  clamped2Ground: 'Clamped to ground',
  relative2Ground: 'Relative to ground',
  absolute: 'Absolute',
  extendPath2Gground: 'Extend path to ground',
  // progress
  progressPCT: 'Progress percentage',

  // jimu-map
  mapFailure: 'Creating map failed.',
  mapCrash: "This map doesn't appear because the number of maps opened in the app has reached the maximum imposed for performance.",
  mapRecover: 'Reload',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigation',
  LocateLabel: 'Locate',
  CompassLabel: 'Compass',
  SearchLabel: 'Search',
  LayersLabel: 'Layers',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Measure',
  FullScreenLabel: 'Fullscreen',
  ScaleBarLabel: 'Scale bar',
  LayersLabelLayer: 'Layer',
  LayersLabelLegend: 'Legend',
  LegendLabel: 'Legend',
  ExtentNavigateLabel: 'Extent navigate',
  prevExtent: 'Previous extent',
  nextExtent: 'Next extent',
  SelectLabel: 'Select',
  SelectionTool: 'Selection tool',
  SelectionToolRectangle: 'Rectangle',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Circle',
  SelectionToolLine: 'Line',
  SelectionToolPoint: 'Point',
  SelectionMode: 'Selection mode',
  SelectionWithin: 'Partially or completely within',
  SelectionContain: 'Completely contained by',
  SelectionZoomTo: 'Zoom to',
  SelectionSeleted: 'selected',
  SelectionActions: 'Actions',
  SelectionFeaturesSelected: 'Features selected',
  SelectionSelectedFeatures: 'Selected features',
  SelectionZoomToSelectedFeatures: 'Zoom to selected features',
  SelectionByRectangle: 'Select by rectangle',
  SelectionByLasso: 'Select by lasso',
  SelectionByLine: 'Select by line',
  SelectionByPoint: 'Select by point',
  SelectionByCircle: 'Select by circle',
  SelectionByPolygon: 'Select by polygon',
  SwitchMap: 'Switch Map',
  newSelection: 'New selection',
  addToCurrentSelection: 'Add to the current selection',
  removeFromCurrentSelection: 'Remove from current selection',
  selectFromCurrentSelection: 'Select subset from the current selection',
  drawShape: 'Draw a shape',
  draw: 'Draw',
  selectingFeaturesTip: 'Selecting features now...Click to stop the selection progress.',
  noWebMapWebSceneTip: 'The selected Map widget does not contain a web map or web scene.',

  // draw component
  drawToolPreview: 'Preview',
  drawToolSource: 'Source',
  drawToolOpacity: 'Opacity',
  drawToolStyles: 'Drawing styles',
  drawToolDash: 'Dash',
  drawToolDashDot: 'Dash dot',
  drawToolDot: 'Dot',
  drawToolLongDash: 'Long dash',
  drawToolLongDashDot: 'Long dash dot',
  drawToolLongDashDotDot: 'Long dash dot dot',
  drawToolShortDash: 'Short dash',
  drawToolShortDashDot: 'Short dash dot',
  drawToolShortDashDotDot: 'Short dash dot dot',
  drawToolShortDot: 'Short dot',
  drawToolSolid: 'Solid',
  // modes in draw
  drawToolSelectDrawMode: 'Select draw mode',
  drawModePoint: 'Point',
  drawModeLine: 'Line',
  drawModePolygon: 'Polygon',
  drawModeRectangle: 'Rectangle',
  drawModeCircle: 'Circle',
  // decimal places
  decimalPlaces: 'Decimal places',
  // additional button in draw
  drawToolClearBtn: 'Clear all',
  // measurements in draw component
  drawToolShowLocationMeasurement: 'Show location measurement',
  drawToolShowLengthMeasurement: 'Show length measurement',
  drawToolShowAreaMeasurement: 'Show area measurement',
  drawToolShowPerimeterMeasurement: 'Show perimeter measurement',
  drawToolUnit: 'Unit',
  drawToolFont: 'Font',
  drawToolLocationTip: 'Location',
  drawToolLengthTip: 'Length',
  drawToolAreaTip: 'Area',
  // units in draw
  drawUnits: 'Units',
  // points
  unitsNameDD: 'DD',
  unitsLabelDD: 'DD',
  unitsNameDMS: 'DMS',
  unitsLabelDMS: 'DMS',
  // LinearUnits
  unitsNameMeters: 'meters',
  unitsLabelMeters: 'Meters',
  unitsNameFeet: 'feet',
  unitsLabelFeet: 'Feet',
  unitsNameKilometers: 'kilometers',
  unitsLabelKilometers: 'Kilometers',
  unitsNameMiles: 'miles',
  unitsLabelMiles: 'Miles',
  unitsNameNauticalMiles: 'nautical miles',
  unitsLabelNauticalMiles: 'Nautical miles',
  unitsNameYards: 'yards',
  unitsLabelYards: 'Yards',
  // ArealUnits
  unitsNameAcres: 'acres',
  unitsLabelAcres: 'Acres',
  unitsNameAres: 'ares',
  unitsLabelAres: 'Ares',
  unitsNameHectares: 'hectares',
  unitsLabelHectares: 'Hectares',
  unitsNameSquareFeet: 'square feet',
  unitsLabelSquareFeet: 'Square feet',
  unitsNameSquareMeters: 'square meters',
  unitsLabelSquareMeters: 'Square meters',
  unitsNameSquareYards: 'square yards',
  unitsLabelSquareYards: 'Square yards',
  unitsNameSquareKilometers: 'square kilometers',
  unitsLabelSquareKilometers: 'Square kilometers',
  unitsNameSquareMiles: 'square miles',
  unitsLabelSquareMiles: 'Square miles',
  // extra units in coordinates
  unitsInches: 'Inches',
  unitsFoot_US: 'Feet_US',
  unitsMillimeters: 'Millimeters',
  unitsCentimeters: 'Centimeters',
  unitsDecimeters: 'Decimeters',
  unitsDecimalDegrees: 'Degrees',
  unitsDegreesDecimalMinutes: 'Degrees decimal minutes',
  unitsDegreeMinutesSeconds: 'Degrees minutes seconds',
  unitsMgrs: 'MGRS',
  unitsUsng: 'USNG',
  feetAbbr: 'ft',
  kilometerAbbr: 'km',

  // status-bar
  fixedWindows: 'Fixed windows',
  anchoredWindows: 'Anchored windows',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  zoomToFit: 'Fit width to current window',
  zoomToNormal: 'Zoom to 100%',
  openSettingPanel: 'Open setting panel',
  closeSettingPanel: 'Close setting panel',
  switchPage: 'Switch page',

  // setting component
  basic: 'Basic',

  // tag-input component
  noTagMatch: 'No existing {labelName} match.',
  addTag: 'Add {labelName}',
  tag: 'tag',

  // guide tour component
  closeTour: 'Close',
  skipTour: 'Skip',
  startTour: 'Start the tour',
  finishTour: 'Finish',
  openTour: 'Open the tour',
  actionRequired: 'Action required',
  errorCannotFindNextStep: 'Could not find the next step. Please follow the instruction and try again.',

  // _link-tip
  linkPreviewTip: 'This link will work in Preview.',

  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Getting started',
  openingGuideStep1Content: 'This tour will show you how to navigate in Experience Builder',
  openingGuideStep2Title: 'Canvas',
  openingGuideStep2Content: 'You can interact with widgets in your experience visually on the canvas.',
  openingGuideStep3Title: 'Sidebar',
  openingGuideStep3Content: 'Allows you to open the widget, page, data, and theme panels.',
  openingGuideStep4Title: 'Insert widget',
  openingGuideStep4Content: 'Click on the Map widget and drag it onto the canvas.',
  openingGuideStep5Title: 'Resize widget',
  openingGuideStep5Content: 'You can change the size of widget on the canvas.',
  openingGuideStep7Title: 'Style',
  openingGuideStep7Content: 'Click the Style tab to switch to the style setting panel.',
  openingGuideStep8Title: 'Size and position',
  openingGuideStep8Content: 'Click the Full size button located at the top right hand corner.',
  openingGuideStep8Title2: 'Style',
  openingGuideStep8Content2: 'Allows you to customize properties such as size, position, background, animation, border, and transform.',
  openingGuideStep9Title: 'Action',
  openingGuideStep9Content: 'Click the Action tab to switch to the action setting panel.',
  openingGuideStep10Title: 'Action',
  openingGuideStep10Content: 'Interactions between widgets can be configured using triggers and actions. Widget actions are in response to linked trigger actions in other widgets.',
  openingGuideStep11Title: 'Header',
  openingGuideStep11Content: 'Click Live view to make your experience interactive inside the builder.',
  openingGuideStep12Title: 'Page',
  openingGuideStep12Content: 'Shows the structure of your experience. You can create and organize pages and folders and change page settings.',
  openingGuideStep13Title: 'Data',
  openingGuideStep13Content: 'Displays all the data listed in your experience and the widgets connected to the data.',
  openingGuideStep14Title: 'Theme',
  openingGuideStep14Content: 'Defines the color scheme for the appearance of your experience.',
  openingGuideStep15Title: 'End of tour',
  openingGuideStep15Content: 'You can always return if you need a refresher.',

  // guide datasource selection
  DSSelectionStep1Title: 'Widget content',
  DSSelectionStep1Content: 'Click on Select map to add a new data source.',
  DSSelectionStep2Title: 'Add new data',
  DSSelectionStep2Content: 'Click add new data and select a web map for a data source.',
  DSSelectionStep3Title: 'Select data',
  DSSelectionStep3Content: 'Click the web map in the select data panel.',
  DSSelectionStep4Title: 'Widget content',
  DSSelectionStep4Content: 'Click on Select data to add a new data source.',
  DSSelectionStep5Title: 'Select data',
  DSSelectionStep5Content: 'Click the feature layer in the select data panel.',
  // guide insert widget
  insertWidgetStep1Title: 'Insert widget',
  insertWidgetStep1Content: 'Click on the widget and drag it onto the canvas.',

  // animation
  animation: 'Animation',
  animationSetting: 'Animation settings',
  maskColor: 'Mask color',
  trigger: 'Trigger',
  help: 'Help',
  in: 'In',
  out: 'Out',
  fade_in: 'Fade in',
  fade_out: 'Fade out',
  fly_in: 'Fly in',
  fly_out: 'Fly out',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out',
  wipe_in: 'Wipe in',
  wipe_out: 'Wipe out',
  spin_in: 'Spin in',
  spin_out: 'Spin out',
  float_in: 'Float in',
  float_out: 'Float out',
  playAnimation: 'Play the animation',
  asOneObject: 'As one object',
  widgetByWidget: 'Contained widget',
  scrollIntoView: 'Animation when scrolled into viewport.',
  animationOnTransition: 'Animation in between views transition.',
  animationFrom: 'Animation from',
  gentle: 'Gentle',
  wobbly: 'Wobbly',
  stiff: 'Stiff',
  molasses: 'Molasses',
  preview: 'Preview',
  change: 'Change',
  withprevious: 'With previous',
  afterprevious: 'After previous',
  allatonce: 'All at once',
  onebyone: 'One by one',

  // transitions
  transition: 'Transition',
  effect: 'Effect',
  cover: 'Cover',
  cube: 'Cube',
  fade: 'Fade',
  push: 'Push',
  box: 'Box',

  multiPages: 'Multi-pages',

  // screen group
  addScreen: 'Add screen',
  newScreen: 'New screen',
  mainStage: 'Main stage',
  scrollingPanel: 'Scrolling panel',

  // dynamic-url-editor
  urlInfo: 'URL info',
  urlInfoPanelHint: 'Add URL info from',
  appUrl: 'App URL',
  emptyHint: 'There is no available URL info to use.',
  dataPanelTitle: 'Data attribute',
  dataPanelHint: 'Add data attributes to form your dynamic URL.',
  dataUnavailableTips: 'Data not available. Please connect to valid data sources first.',

  // text input
  requiredField: 'This is a required field.',
  required: 'Required',

  // Auto refresh
  lastUpdateTime: 'Last update: {updateTime} minutes ago',
  lastUpdateAMinute: 'Last update: a minute ago',
  lastUpdateAFewTime: 'Last update: a few seconds ago',

  applyToLargeScreen: 'Apply to large screen devices.',
  applyToMediumScreen: 'Apply to medium screen devices.',
  applyToSmallScreen: 'Apply to small screen devices.',

  //pagination
  pageNumber: 'Page {pageNumber}',
  pageSelect: '{pageNumber} /page',
  goToPage: 'Go to page',

  addWidget: 'Add widget',

  noCommaInLabel: 'Comma is not allowed in the label',
  duplicatedLabel: 'The label is duplicated',
  duplicatedService: 'This service is already added',

  editExperienceInfo: 'Edit experience info',
  editExperienceTemplateInfo: 'Edit experience template info',
  editThumbnail: 'Edit thumbnail',
  tags: 'Tags',
  tagsLowerCase: 'tags',
  summaryField: 'Summary',
  summaryPlaceholder: 'Enter a summary',
  saveInFolder: 'Save in folder',
  editAppErrorMessage: 'You have specified an image type that is not supported. Please use one of these types: PNG, GIF or JPEG.',
  saveAsAppTitle: 'Save as a new experience',
  saveAsTemplateTitle: 'Save as a new template',
  creationTime: 'Creation time',

  // Choose template
  blankTemplate: 'Blank',
  wabClassicTemplate: 'Web AppBuilder classic',
  mapCentricTemplate: 'Map centric',
  dashboardTemplate: 'Dashboard',
  webPageTemplate: 'Web page',
  websiteTemplate: 'Website',
  lastCreated: 'Last created',
  selectTemplate: 'Select template',
  fullscreenGrid: 'Fullscreen grid',
  scrolling: 'Scrolling',
  multipage: 'Multipage',

  fileSizeTips: 'The file size exceeds the maximum limit of {maxSize}.',

  //Search common setting
  searchSuggestion: 'Search suggestion',
  maximumSuggestions: 'Maximum suggestions per source',
  useCurrentLocation: 'Use current location',
  recentSearches: 'Recent searches',
  maximumNumber: 'Maximum number',
  generalSearchOption: 'General search options',
  multySearchHint: 'Hint for multiple search sources',
  findAddressOrPlace: 'Find address or place',
  addSources: 'Add new search sources and customize options',
  newSearchSource: 'New search source',
  layerSource: 'Layer source',
  locatorSource: 'Locator source',
  searchIcon: 'Icon',
  selectSearchFields: 'Select searching fields',
  exactMatch: 'Exact match',
  displayFields: 'Display fields',
  searchHint: 'Hint',
  setLayerSource: 'Set layer source',
  exampleUrl: 'Example: {url}',
  setLocatorSource: 'Set locator source',
  locatorUrl: 'Locator URL',
  searchOptions: 'Search options',
  arrangement: 'Arrangement',
  arrange: 'Arrange',
  align: 'Align',
  print: 'Print',

  enableSearchFilter: 'Enable filtering for layer source search',

  // utility service mananger
  selectUtility: 'Select utility',
  addUtility: 'Add utility',
  organization: 'Organization',
  geometryService: 'Geometry Service',
  geocodingService: 'Geocoding Service',
  geoprocessingService: 'Geoprocessing Service',
  geoprocessingTask: 'Geoprocessing Task',
  networkAnalysisService: 'Network Analysis Service',
  geoenrichmentService: 'Geoenrichment Service',
  printingService: 'Printing Service',
  routingService: 'Routing Service',
  utilityType: 'Utility type',
  supportedUtilityTypes: 'Supported utility types',
  serviceNotAvailable: 'Service not available',
  serviceNotSupported: 'This utility service is not supported.',
  supportedServices: 'Supported utility service types include Printing, Routing, Geocoding, GeoEnrichment, Geometry and Geoprocessing services.',
  printTask: 'Printing',
  geometry: 'Geometry',
  geoenrichment: 'GeoEnrichment',
  route: 'Route',
  geocode: 'Geocoding',
  items: 'Items',
  utility: 'Utility',
  visible: 'Visible',
  invisible: 'Invisible',
  orgUtilityNotAvailable: 'The service you selected is no longer configured in the utility service settings of your organization.',

  // element selector, layout placeholder and some widgets
  enterpriseRequired: 'ArcGIS Enterprise subscription required',
  category: 'Category',
  mapCentric: 'Map centric',
  dataCentric: 'Data centric',
  pageElements: 'Page elements',
  menuAndTollbars: 'Menu and toolbars',
  requireEnterprise: 'ArcGIS Enterprise subscription required.',
  requireEnterpriseAndUserTypeExtensions: ' ArcGIS Enterprise subscription and {userTypeExtensions} user-type extension required. ',

  portrait: 'Portrait',
  landscape: 'Landscape',

  // 3d-toolbox
  noSceneInMapWidget: 'This Map widget does not have scene',
  daylight: 'Daylight',
  weather: 'Weather',
  shadowcast: 'Shadow cast',
  lineofsight: 'Line of sight',
  slice: 'Slice',
  listMode: 'List',
  iconMode: 'Icon',
  autoPlay: 'Autoplay',
  enablePlayControl: 'Enable play control',
  speed: 'Speed',
  date: 'Date',
  season: 'Season',

  saveAsAnItem: 'Export to item',
  exporting: 'Exporting...',
  viewItem: 'View item',

  //coordinate-control
  inputPlaceHolder: 'Enter Coordinates/Address',
  errorMsgTitle: 'Error',
  address: 'Address',
  dd: 'DD',
  ddm: 'DDM',
  dms: 'DMS',
  mgrs: 'MGRS',
  usng: 'USNG',
  utm: 'UTM',
  xy: 'Long-Lat',
  mapPoint: 'Add Point',
  copyAll: 'Copy All',
  copySuccessMessage: 'Copy Successful',
  inputSettingsTitle: 'Input format settings',
  defaultCoordinate: 'Default coordinate',
  coordinateFormat: 'Format',
  resetFormat: 'Reset format',
  parseCoordinatesError: 'Unable to parse coordinates. Please check your input.',
  noAddressFoundMsg: 'No address found',
  confirmInputNotation: 'Confirm Input Notation',
  multipleNotationLabel: 'Notations found that match your input. Please confirm which you would like to use:',
  latLongWarningMessage: 'The input coordinate has been detected as having both a prefix and suffix for the latitude or longitude value, returned coordinate is based on the prefix.',
  DDLatLongNotation: 'Decimal Degrees - Latitude/Longitude',
  DDLongLatNotation: 'Decimal Degrees  - Longitude/Latitude',
  DDMLatLongNotation: 'Degrees Decimal Minutes - Latitude/Longitude',
  DDMLongLatNotation: 'Degrees Decimal Minutes - Longitude/Latitude',
  DMSLatLongNotation: 'Degrees Minutes Seconds - Latitude/Longitude',
  DMSLongLatNotation: 'Degrees Minutes Seconds - Longitude/Latitude',
  MGRSNotation: 'MGRS',
  USNGNotation: 'USNG',
  UTMBandNotation: 'UTM - Band Letter',
  UTMHemNotation: 'UTM - Hemisphere (N/S)',
  selectAddress: 'Select address',

  // header function
  itemDeleteRemind: 'Are you sure you want to delete this item?',
  unableDelete: 'Item could not be deleted since it is delete protected.',
  deleteError: 'There was a problem deleting this application.',

  //map-widget-selector
  currentWindow: 'Current window',
  selectMapWidget: 'Select a Map widget',
  confirmTitle: 'Do you want to continue?',
  selectMapTip: 'Please select a map first.',

  //hover effects
  skew: 'Skew',
  translate: 'Translate',
  scale: 'Scale',
  rotate: 'Rotate',
  stagger: 'Stagger',
  opacity: 'Opacity',
  grow: 'Grow',
  shrink: 'Shrink',
  float: 'Float',
  sink: 'Sink',
  spin: 'Spin',
  forward: 'Forward',
  backward: 'Backward',

  gridItem: 'Grid item',
  gridItems: 'Grid items',
  allowResize: 'Allow resize',
  allowExpansion: 'Allow expansion',
  gridSettingOverrideTip: 'The expand option can be overridden in each widget\'s style settings.',
  maximize: 'Maximize',
  restore: 'Restore',
  distributeSpaceH: 'Distribute space horizontally',
  distributeSpaceV: 'Distribute space vertically',

  experienceHigherVersion: 'This experience is in higher version',
  experienceHigherVersionRemind: 'This experience is built with a higher version of ArcGIS Experience Builder. Incompatible contents may not work.',

  templateHigherVersion: 'This template is in higher version',
  templateHigherVersionRemind: ' This template is built with a higher version of ArcGIS Experience Builder. Incompatible contents may not work.',
  noConfigNeeded: 'No configuration needed',

  // quick style
  backgroundStyle1: 'Background style 1',
  backgroundStyle2: 'Background style 2',
  backgroundStyle3: 'Background style 3',
  backgroundStyle4: 'Background style 4',
  backgroundStyle5: 'Background style 5',
  backgroundStyle6: 'Background style 6',
  backgroundStyle7: 'Background style 7',
  borderStyle1: 'Border style 1',
  borderStyle2: 'Border style 2',
  borderStyle3: 'Border style 3',
  borderStyle4: 'Border style 4',
  borderStyle5: 'Border style 5',
  borderStyle6: 'Border style 6',
  borderStyle7: 'Border style 7',
  perPage: 'per page',

  invalidWKID: 'Invalid WKID',
  deleteProtectedItemRemind: 'The item can\'t be deleted because they are delete protected or have dependent items.',

  trueKey: 'True',
  falseKey: 'False',

  // multiple-jimu-map-config
  multipleMapDefaultWebMap: 'Default web map',

  controller: 'Controller',
  creatingIndexes: 'Creating indexes',

  firstpanel: 'First Panel',
  secondpanel: 'Second Panel',

  createApplicationError: 'There was a problem when create new application.',

  cannotDeleteItem: 'Cannot delete: {title}',
  cannotDeleteItemMessage: 'Items that are deleted protected cannot be deleted.',

  noItemsFound: 'No items found.',

  reportTemplateRemind: 'Template report not configured.',
  dataCount: 'Total: {total} | Selection: {selected}',
  showRecordCount: 'Show record count',

  remindCustomLayoutTitle: 'Are you sure you want to use custom layout?',
  remindAutoLayoutTitle: 'Are you sure you want to use auto layout?',
  remindCustomLayoutText: 'By using custom layout, you can manually arrange widgets for this state.',
  remindCustomLayoutBottomText: 'However, widgets added in the default state will not be automatically added here. Alternatively, you can manually select the widget on the default state, click on the link button and apply that widget here.',
  remindAutoLayoutText: 'By using auto layout, widgets wil be synced with those on the default state and arranged automatically.',

  utilityNotAvailable: 'Utility not available.',
  utilityNotAvailableWidthName: '({name}) not available.',
  utilityInaccessible: 'Utility is inaccessible',

  includeTables: 'Include tables',

  // enable buffer
  enableBuffer: 'Enable buffer',
  defaultDistance: 'Default Distance',
  defaultUnit: 'Default Unit',
  theBufferDistance: 'Buffer distance',

  // units
  unit_Miles: 'Mile',
  unit_Kilometers: 'Kilometer',
  unit_Feet: 'Feet',
  unit_Meters: 'Meter',
  unit_Yards: 'Yard',
  unit_NauticalMiles: 'Nautical mile',

  // spatial relationship
  relationship: 'Relationship',
  spatialRelation_Intersect: 'Intersect',
  spatialRelation_Contain: 'Contain',
  spatialRelation_Cross: 'Cross',
  spatialRelation_EnvelopeIntersect: 'Envelope Intersect',
  spatialRelation_IndexIntersect: 'Index Intersect',
  spatialRelation_Overlap: 'Overlap',
  spatialRelation_Touch: 'Touch',
  spatialRelation_Within: 'Within',

  // select widget
  attributeSelection: 'Attribute selection',
  interactWithMap: 'Interact with a Map widget',
  customizeLayers: 'Customize layers',

  remindTextForReadonlyMode: 'ArcGIS Online backend system is currently running in the read-only mode.',

  // swipe widget
  visibility: 'Visibility'
}
