export default {
  frameworkAction_TriggerLayer: 'Trigger data',
  frameworkAction_SetData: 'Select data',
  frameworkAction_ActionLayer: 'Action data',
  frameworkAction_Conditions: 'Conditions',
  frameworkAction_RelateMessage: 'Trigger / action connection',
  frameworkAction_TriggerLayerField: 'Select a trigger field',
  frameworkAction_None: 'none',
  frameworkAction_Equals: 'equals',
  frameworkAction_ActionLayerField: 'Select an action field',
  frameworkAction_MoreConditions: 'More conditions',
  frameworkAction_SetExpression: 'Please set your expression first.',
  frameworkAction_ChooseLayer: 'Select data',
  frameworkAction_AutoBind: 'Auto bound.',
  frameworkAction_NoLayer: 'No data.',
  frameworkAction_QueryByExtent: 'Query by current extent',

  // common template strings
  defaultTextPlaceholder: 'Double click to edit text',
  titlePlaceholder: 'Here is the title',
  subTitlePlaceholder: 'Here is the subtitle',
  shortTitlePlaceholder: 'Title',
  shortSubTitlePlaceholder: 'Subtitle',
  copyrightPlaceholder: 'Copyright info',
  cardTitle: 'Card title',
  bookmark: 'Bookmark',
  number: 'Number',
  templateSearchResult: 'Search result',
  logo: 'Logo',
  appItemCopy: 'Copy'
}
