export default {
  frameworkAction_SetData: 'Select data',
  frameworkAction_ActionLayer: 'Action data',
  frameworkAction_Conditions: 'Conditions',
  frameworkAction_RelateMessage: 'Trigger / action connection',
  frameworkAction_UseRelationship: 'Use layer\'s relationship',
  frameworkAction_CustomFields: 'Set custom connection fields',
  frameworkAction_TriggerLayerField: 'Select a trigger field',
  frameworkAction_None: 'none',
  frameworkAction_Equals: 'equals',
  frameworkAction_ActionLayerField: 'Select an action field',
  frameworkAction_MoreConditions: 'More conditions',
  frameworkAction_SetExpression: 'Please set your expression first.',
  frameworkAction_ChooseLayer: 'Select data',
  frameworkAction_AutoBind: 'Auto bound.',
  frameworkAction_NoLayer: 'No data.',
  frameworkAction_QueryByExtent: 'Query by current extent',

  // common template strings
  defaultTextPlaceholder: 'Double click to edit text',
  titlePlaceholder: 'Here is the title',
  subTitlePlaceholder: 'Here is the subtitle',
  shortTitlePlaceholder: 'Title',
  shortSubTitlePlaceholder: 'Subtitle',
  copyrightPlaceholder: 'Copyright info',
  cardTitle: 'Card title',
  bookmark: 'Bookmark',
  number: 'Number',
  templateSearchResult: 'Search result',
  logo: 'Logo',
  appItemCopy: 'Copy',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Getting started',
  openingGuideStep1Content: 'This tour will show you how to navigate in Experience Builder',
  openingGuideStep2Title: 'Canvas',
  openingGuideStep2Content: 'You can interact with widgets in your experience visually on the canvas.',
  openingGuideStep3Title: 'Sidebar',
  openingGuideStep3Content: 'Allows you to open the widget, page, data, and theme panels.',
  openingGuideStep4Title: 'Insert widget',
  openingGuideStep4Content: 'Click on the Map widget and drag it onto the canvas.',
  openingGuideStep5Title: 'Resize widget',
  openingGuideStep5Content: 'You can change the size of widget on the canvas.',
  openingGuideStep7Title: 'Style',
  openingGuideStep7Content: 'Click the Style tab to switch to the style setting panel.',
  openingGuideStep8Title: 'Size and position',
  openingGuideStep8Content: 'Click the Full size button located at the top right hand corner.',
  openingGuideStep8Title2: 'Style',
  openingGuideStep8Content2: 'Allows you to customize properties such as size, position, background, animation, border, and transform.',
  openingGuideStep9Title: 'Action',
  openingGuideStep9Content: 'Click the Action tab to switch to the action setting panel.',
  openingGuideStep10Title: 'Action',
  openingGuideStep10Content: 'Interactions between widgets can be configured using triggers and actions. Widget actions are in response to linked trigger actions in other widgets.',
  openingGuideStep11Title: 'Header',
  openingGuideStep11Content: 'Click Live view to make your experience interactive inside the builder.',
  openingGuideStep12Title: 'Page',
  openingGuideStep12Content: 'Shows the structure of your experience. You can create and organize pages and folders and change page settings.',
  openingGuideStep13Title: 'Data',
  openingGuideStep13Content: 'Displays all the data listed in your experience and the widgets connected to the data.',
  openingGuideStep14Title: 'Theme',
  openingGuideStep14Content: 'Defines the color scheme for the appearance of your experience.',
  openingGuideStep15Title: 'End of tour',
  openingGuideStep15Content: 'You can always return if you need a refresher.',

  // guide dataSource selection
  DSSelectionStep1Title: 'Widget content',
  DSSelectionStep1Content: 'Click on Select map to add a new data source.',
  DSSelectionStep2Title: 'Add new data',
  DSSelectionStep2Content: 'Click add new data and select a web map for a data source.',
  DSSelectionStep3Title: 'Select data',
  DSSelectionStep3Content: 'Click the web map in the select data panel.',
  DSSelectionStep4Title: 'Widget content',
  DSSelectionStep4Content: 'Click on Select data to add a new data source.',
  DSSelectionStep5Title: 'Select data',
  DSSelectionStep5Content: 'Click the feature layer in the select data panel.',
  // guide insert widget
  insertWidgetStep1Title: 'Insert widget',
  insertWidgetStep1Content: 'Click on the widget and drag it onto the canvas.',
  // guide express mode
  expressModeStep1Title: 'Express mode',
  expressModeStep1Content: 'Use express mode to focus on essential functions and content when designing an experience. You can move an experience from express mode to full mode if you need more advanced features and layout settings.',
  expressModeLearnMore: 'Learn more',
  // guide general express mode
  // welcome introduction guide
  welcomeStep1Content: 'This tour will show you how to navigate in Experience Builder express mode.',
  // guide map
  mapWidgetTitle: 'Configure Widget',
  mapWidgetContent: '<p>Activate a widget by clicking on it. Widget configuration will open on the right side panel. For example, please <b>click on the map</b>.</p>',
  expressSelectDataTitle: 'Configure map',
  expressSelectDataContent: 'Select map source, enable map tools and configure other settings.',
  expressMessageActionTitle: 'Message action',
  expressMessageActionContent: 'Configure message actions to communicate with other widgets.',
  // guide widget controller
  widgetControllerTitle: 'Widget controller',
  widgetControllerContent: '<p><b>Click at the Widget controller area,</b> managing buttons will show on the top bar. Configure Widget controller behaviors on the right side.</p>',
  expressWidgetControllerAddWidgetTitle: 'Add or manage widgets in Widget controller',
  expressWidgetControllerAddWidgetContent: 'Click the Add button on the top bar to add widgets to the Widget controller. Use the Manage widget button to reorder or group widgets. To remove a widget, click on it and a Delete button will show on the top bar.',
  // title
  expressTextTitle: 'Configure title',
  expressTextContent: 'Double click to change the title for your app.',
  // section
  expressSectionTitle: 'Add or manage views',
  expressSectionContent: '<p><b>Click on the View navigation area</b>, managing buttons will show on the top bar. You can add new views, reorder or remove views. You can add a widget to each view.</p>',
  // sidebar
  expressSidebarTitle: 'Configure widget in Sidebar',
  expressSidebarContent: '<p><b>Click the expand button</b> to open the sidebar. Click the widget inside to configure.</p>',
  expressSidebarTitle1: 'Configure Sidebar',
  expressSidebarContent1: 'You can decide whether to show the sidebar by enabling or disabling the sidebar Collapse button.',
  // grid
  expressGridTitle: 'Managing grids',
  expressGridContent: 'Click on a grid and managing buttons will show on the top bar. You can remove a grid or split it in a preferred way.',
  // placeholder
  expressPlaceholderTitle: 'Add or manage widget',
  expressPlaceholderContent: '<p>Click the Add button on Placeholder to add a widget and configure it on the right side. <br> To remove the widget, click on the widget and a delete button will show on the top bar.</p>',
  // guide theme
  expressThemeTitle: 'Theme & General settings',
  expressThemeContent: 'Select a preferred theme from Theme tab. Configure app general settings from General tab.',
  // guide window
  expressWindowTitle: 'Page or Window switch',
  expressWindowContent: '<p><b>Click the outline menu</b> to switch between page and window.</p>',
  expressWindowTitle1: 'Configure window',
  expressWindowContent1: 'Configure Window behaviors on the right side. Double click text to edit. For other widgets, click to activate configuration on the right side.',
  expressWindowTitle2: 'Configure window',
  expressWindowContent2: '<p><b>Click Window option</b> to switch Window settings. Hover on the Window option and click the Set as splash icon beside it to set a splash window. You can choose window design from templates.</p>',
  // top bar
  expressTopBarTitle: 'Top bar options',
  expressTopBarContent: '<ul><li>Review different screen sizes </li><li>Undo or Redo operations </li><li>Save, publish and preview the experience.</li><li>More</li></ul>',
  // full edit mode
  expressFullEditModeTitle: 'Full mode',
  expressFullEditModeContent: 'You can switch to full mode which allows advanced experience design.',
  // end guide
  expressEndGuideTitle: 'Congratulations! You have completed the tour!',
  expressEndGuideContent: 'Now start to build your experience. You can always return to the guide by clicking the Help button on the bottom left corner of the builder if you need a refresher.',

  goToExpressMode: 'Go to express mode',
  goToFullMode: 'Go to full mode',
  switchedToExpressMode: 'Switched to express mode',
  switchedToFullMode: 'Switched to full mode'
}
