
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Calcite Fonts | Vietnamese</title>
     <link rel="stylesheet" href="./fonts.css">
    <style>
      body {
        font-family: "Avenir Next", serif;
      }
      .light {
        font-weight: 300;
      }
      .medium {
        font-weight: 500;
      }
      .regular {
        font-weight: 400;
      }
      .bold {
        font-weight: 700;
      }
      .large {
        font-size: 2rem;
      }
      h2 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        letter-spacing: .05rem;
      }
      li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Vietnamese</h1>
    <p>Ensure all characters render in Avenir Next World in all browsers. Because Vietnamese requires many characters from non-contiguous unicode ranges, multiple subsets will be loaded.</p>

    <h2>Decomposited Characters</h2>
    <p class="large light">ôụảđồộậệộsưutập</p>
    <p class="large regular" >ôụảđồộậệộsưutập</p>
    <p class="large medium">ôụảđồộậệộsưutập</p>
    <p class="large bold">ôụảđồộậệộsưutập</p>

    <h2>light</h2>
    <p class="light large">Ảả Ạạ Ẳẳ Ặặ Ẩẩ Ậậ Ẻẻ Ẹẹ Ểể Ệệ Ỉỉ Ịị Ơơ Ỏỏ Ọọ Ổổ Ộộ Ơơ Ớớ Ờờ Ởở Ỡỡ Ợợ Ủủ Ụụ Ưư Ứứ Ừừ Ửử Ữữ Ưư Ựự Ỷỷ Ỵỵ </p>

    <h2>regular</h2>
    <p class="regular large">Ảả Ạạ Ẳẳ Ặặ Ẩẩ Ậậ Ẻẻ Ẹẹ Ểể Ệệ Ỉỉ Ịị Ơơ Ỏỏ Ọọ Ổổ Ộộ Ơơ Ớớ Ờờ Ởở Ỡỡ Ợợ Ủủ Ụụ Ưư Ứứ Ừừ Ửử Ữữ Ưư Ựự Ỷỷ Ỵỵ </p>

    <h2>medium</h2>
    <p class="medium large">Ảả Ạạ Ẳẳ Ặặ Ẩẩ Ậậ Ẻẻ Ẹẹ Ểể Ệệ Ỉỉ Ịị Ơơ Ỏỏ Ọọ Ổổ Ộộ Ơơ Ớớ Ờờ Ởở Ỡỡ Ợợ Ủủ Ụụ Ưư Ứứ Ừừ Ửử Ữữ Ưư Ựự Ỷỷ Ỵỵ </p>

    <h2>bold</h2>
    <p class="bold large">Ảả Ạạ Ẳẳ Ặặ Ẩẩ Ậậ Ẻẻ Ẹẹ Ểể Ệệ Ỉỉ Ịị Ơơ Ỏỏ Ọọ Ổổ Ộộ Ơơ Ớớ Ờờ Ởở Ỡỡ Ợợ Ủủ Ụụ Ưư Ứứ Ừừ Ửử Ữữ Ưư Ựự Ỷỷ Ỵỵ </p>

    <h2>Unique characters from translation</h2>
    <p class="large">Á Ó Ô à á â ã ç è é ê ì í ò ó ô õ ù ú ý ă Đ đ ĩ ũ ơ Ư ư ạ Ả ả Ấ ấ ầ Ẩ ẩ ẫ ậ ắ ằ ẳ ẵ Ặ ặ ẹ ẻ ẽ ế ề ể ễ Ệ ệ ỉ ị ọ ỏ ố ồ Ổ ổ ỗ ộ ớ ờ Ở ở ỡ ợ ụ ủ Ứ ứ ừ ử ữ ự ỳ ỷ ỹ</p>

    <h2>Normalization Form C (NFC)</h2>
    <p class="large">Ảả Ạạ Ẳẳ Ặặ Ẩẩ Ậậ Ẻẻ Ẹẹ Ểể Ệệ Ỉỉ Ịị Ơơ Ỏỏ Ọọ Ổổ Ộộ Ơơ Ớớ Ờờ Ởở Ỡỡ Ợợ Ủủ Ụụ Ưư Ứứ Ừừ Ửử Ữữ Ưư Ựự Ỷỷ Ỵỵ</p>

    <h2>Normalization Form D (NFD)</h2>
    <p class="large light">ộậệộsưutập</p>
  </body>
</html>
