export default {
  previousView: 'Previous view',
  nextView: 'Next view',
  originTL: 'Top left as origin',
  originTR: 'Top right as origin',
  originBL: 'Bottom left as origin',
  originBR: 'Bottom right as origin',
  alignLeft: 'Align left',
  alignRight: 'Align right',
  alignTop: 'Align top',
  alignCenter: 'Align center',
  alignHCenter: 'Horizontal center',
  alignVCenter: 'Vertical center',
  alignBottom: 'Align bottom',
  alignStretch: 'Align stretch',
  sendBackward: 'Send backward',
  bringForward: 'Bring forward',
  sendToBack: 'Send to back',
  bringToFront: 'Bring to front',
  zoomoutFixed: 'Zoom out fixed',
  order: 'Order',
  moveToLeft: 'Move to left',
  moveToRight: 'Move to right',
  moveToTop: 'Move to top',
  moveToBottom: 'Move to bottom',
  addView: 'New view',
  duplicateScreen: 'Duplicate screen',
  deleteScreen: 'Delete screen',
  applyToFirstPanel: 'Apply to the first panel',
  deleteView: 'Delete view',
  duplicateView: 'Duplicate view',
  insertABlock: 'Insert block',
  insertAScreenGroup: 'Insert screen group',
  moveup: 'Move up',
  movedown: 'Move down',
  chooseTemplate: 'Choose a {type} template',
  chooseHeaderTemplate: 'Choose a header template',
  chooseFooterTemplate: 'Choose a footer template',
  dropWidgetToAdd: 'Or drag a widget here',
  snapToLeft: 'Snap to left',
  snapToTop: 'Snap to top',
  snapToBottom: 'Snap to bottom',
  snapToRight: 'Snap to right',
  fullWidth: 'Full width',
  fullHeight: 'Full height',
  fullSize: 'Full size',
  restoreSize: 'Restore size',
  pendingTip: 'Move to the pending list',
  setting: 'Settings',
  dragToMove: 'Drag to move {label}',
  lockLayout: 'Lock position and size',
  unlockLayout: 'Unlock position and size',
  editHeader: 'Edit header',
  editFooter: 'Edit footer',
  transform: 'Transform',
  rotation: 'Rotation',
  angle: 'Angle',
  floating: 'Pin',
  sinking: 'Unpin',
  floatingArea: 'Floating area',
  changeToAuto: 'Change to auto',
  changeToCustom: 'Change to custom',

  positionType: 'Position type',
  sticky: 'Sticky',
  fixed: 'Fixed',
  flow: 'Flow',
  stack: 'Stack',
  fixedAtTop: 'Floating at the top when scrolling',
  actNormal: 'Act as normal widget',

  hideInDesignView: 'Hide in design view',
  showInDesignView: 'Show in design view',

  unlockGridItem: 'Unlock this widget to reorganize its internal widgets.',
  lockGridItem: 'Lock this widget.',
  activeViewTip: 'Section. Active view {viewLabel}.'
}
